
SPOTIFY_API_ID="4d1a89c59c9c493a870c646af5bde69d"
SPOTIFY_CLIENT_SECRET="6294aabd768f4ab087ba2d16ae85d6fd"
AUTH_SPOTIFY_URL="https://accounts.spotify.com/api/token"
MONGO_URL="mongodb://root:MYROOTPASS@mongo:27017/task?authSource=admin"
REDIS_HOST=redis
REDIS_PORT=6379